{
  "name": "jonplummer-11ty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "start": "eleventy --serve",
    "dev": "eleventy --serve --watch",
    "clean": "rm -rf _site",
    "validate": "node scripts/validate-html.js",
    "validate-comprehensive": "node scripts/comprehensive-validate.js",
    "test-deployment": "node scripts/test-deployment.js",
    "deploy": "node scripts/deploy.js",
    "deploy-changes": "node scripts/deploy-changes.js",
    "test-links": "node scripts/test-links.js",
    "test-internal-links": "node scripts/test-internal-links.js",
    "test-external-links": "node scripts/test-external-links.js",
    "test-content": "node scripts/test-content-structure.js",
    "test-performance": "node scripts/test-performance.js",
    "test-seo": "node scripts/test-seo-meta.js",
    "test-accessibility": "node scripts/test-accessibility.js",
    "test-rss": "node scripts/test-rss-feed.js",
    "test-all": "npm run test-internal-links && npm run test-content && npm run test-performance && npm run test-seo && npm run test-accessibility && npm run test-rss"
  },
  "keywords": [],
  "author": "Jon Plummer",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "html-validate": "^10.0.0",
    "js-yaml": "^4.1.0",
    "xmldom": "^0.6.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "eleventy-plugin-date": "^1.0.0"
  }
}
